# dissertation

./: Finals.rar  appcook.sql
app/: build.gradle
app/src/androidTest/java/com/appcook/user/letscookapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcook/user/letscookapp/Controllers/: CategoriesActivity.java  CustomListAdapter.java  FaqsActivity.java  InfoActivity.java  ListOfRecipesActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ProfileActivity.java  RecipeActivity.java  RecipeAdapter.java  SignUpActivity.java  SubCategoriesActivity.java  UserGlobalApplication.java
app/src/main/java/com/appcook/user/letscookapp/Model/: AppInfo.java  AuthenticUser.java  Category.java  CookerInfo.java  FAQs.java  Info.java  Material.java  Profile.java  Recipe.java  SimpleUser.java  SubCategory.java  User.java
app/src/main/java/com/appcook/user/letscookapp/Services/: GetJson.java
app/src/main/res/layout/: activity_categories.xml  activity_faqs.xml  activity_info.xml  activity_list_of_recipes.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_no_play.xml  activity_profile.xml  activity_recipe.xml  activity_sign_up.xml  activity_sub_categories.xml  item_of_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appcook/user/letscookapp/: ExampleUnitTest.java
