<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFF0"
    tools:context=".Controllers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Llayout">
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide1"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide2"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide3"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide4"
                android:scaleType="centerCrop"/>
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/lightgray">
        <Button
            android:id="@+id/blogin"
            android:layout_width="5dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/main_blogin"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1.5dp"
            android:background="@color/myblue"
            android:textColor="@color/lightgray"/>
        <Button
            android:id="@+id/bguest"
            android:layout_width="5dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/main_bguest"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="3dp"
            android:background="@color/myblue"
            android:textColor="@color/lightgray"/>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SpinnerActivity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cpv_indeterminate="true"
            app:cpv_thickness="12px"
            android:layout_centerInParent="true"
            app:cpv_color="@color/colorPrimaryDark"/>
    </RelativeLayout>

</RelativeLayout>
